jdbcUrl=jdbc:postgresql://localhost:5432/company
username=root
password=root
driverClassName=org.postgresql.Driver
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
maxLifetime=1800000
connectionTimeout=30000
leakDetectionThreshold=15000
