DBfilePath=/home/nithya-pt7676/IdeaProjects/employee/meta_data/DBconnection.properties
DBschemaPath=/home/nithya-pt7676/IdeaProjects/employee/meta_data/databaseschema.json
AccessLog=/home/nithya-pt7676/ZohoEmployeeLogs/AccessLogs/access.log
ApplicationLog=/home/nithya-pt7676/ZohoEmployeeLogs/ApplicationLogs/application.log